<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>function 2</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <style>
        body,
        button {
            background-color: #111;
            color: #EEE;
            font-family: 'Roboto Slab', serif;
        }

        .series-frame {
            max-width: 600px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            border: 2px solid #EEE;
            margin: 30px;
            padding: 10px;
        }

        #refresh {
            float: right;
            margin-right: 20px;
            font-size: 1.2em;
            font-weight: 200;
            padding: 10px;
        }

        #refresh:hover {
            background-color: #000090;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Stories</h1>
    <script src="function_2.js"></script>
</body>

</html>